# get a discord webhook url to be notified of failures--
DISCORD_WEBHOOK=https://discord.com/api/webhooks/randomlongstringnumbersetc/etcetc
APP_PORT=number # 8000
ADMIN_USERNAME=ADMIN_USERNAME #adminuser
ADMIN_PASSWORD=your-secure-password 
